src/main/resources/graphql/query.graphqls

type Query{
	message(name:String):String
	books:[Book]
	book(bookId:Float):Book
	employees:[Employee]
	employee(id:Int):Employee
	bankDetails(ifsc:String):BankDetailsResponse
}

type Mutation{
	createBook(bookRequest:BookRequest):Book
	updateBookByBookId(bookId:Float, bookRequest:BookRequest):Book
	deleteAllBooks:String
	deleteBookByBookId(bookId:Float):String
	createEmployee(employeeRequest:EmployeeRequest):Employee
	updateEmployeeById(employeeRequest:EmployeeRequest):String
	deleteAllEmployees:String
	deleteEmployeeById(id:Int):String
}